<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/material_vertical_padding"
    android:paddingBottom="@dimen/material_vertical_padding">

    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/img_item_display"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/txt_item_name"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/material_text_headline"
        android:layout_toRightOf="@id/img_item_display"/>

</RelativeLayout>
